# JSONStash

./: README.md
src/: JSONStash.sln
src/JSONStash.Common/: JSONStash.Common.csproj
src/JSONStash.Common.Test/: JSONStash.Common.Test.csproj
src/JSONStash.Common.Test/Models/: AccountTest.cs
src/JSONStash.Common/Context/: JSONStashContext.cs
src/JSONStash.Common/Enums/: RoleType.cs
src/JSONStash.Common/Models/: AuthenticateResponse.cs  AuthenticationRequest.cs  Collection.cs  Metadata.cs  Record.cs  Stash.cs  StashData.cs  StashDetail.cs  StashMetadata.cs  StashQuota.cs  StashRecord.cs  StashResponse.cs  User.cs
src/JSONStash.Common/Services/: JSONStashService.cs
src/JSONStash.Common/Services/IServices/: IJSONStashService.cs
src/JSONStash.Web.Service/: Dockerfile  JSONStash.Web.Service.csproj  Program.cs
src/JSONStash.Web.Service/Attributes/: AuthorizeAttribute.cs  JWTAuthorizeAdminAttribute.cs  JWTAuthorizeAttribute.cs  KeyAuthorizeAttribute.cs  RecordSizeLimitAttribute.cs
src/JSONStash.Web.Service/Controllers/: InfoController.cs  StashController.cs  UserController.cs
src/JSONStash.Web.Service/Extensions/: HttpContextItemsExtension.cs
src/JSONStash.Web.Service/Middleware/: AuthenticationMiddleware.cs  JWTAuthenticationMiddleware.cs
src/JSONStash.Web.Service/Models/: ApiInfo.cs
src/JSONStash.Web.Service/Properties/: launchSettings.json
src/JSONStash.Web.Service/Services/: AuthenticateService.cs  UnlockTokenService.cs
